.account-page
  padding: 24px 10px
  md-tabs
    md-tab-content
      margin-bottom: 10px
    md-tabs-wrapper
      margin-bottom: 30px
    // md-dummy-tab are used to evaluate
    // the width of the pagination which
    // has inkbar [in the md-tabs directive,
    // of course]
    md-dummy-tab
      font-size: 20px
      span
        box-sizing: content-box
        padding: 0 0 0 12px
      &:last-child
        span
          padding: 0
    md-pagination-wrapper
      width: 100%
      md-tab-item
        background-color: #f2f2f2
        color: #3e3e3e
        font-size: 20px
        margin-left: 10px
        &:first-child
          margin-left: 0
        &.md-active
          background-color: #158784
          color: #fff
    md-ink-bar
      display: none
.account-panel md-tab-content
  max-width: 900px