.contact-infos
  font-size: 16px
  color: #3e3e3e
  font-style: italic
  font-weight: 600
  line-height: 100px

.contact-info
  text-align: center
  h2
    font-size: 16px
    line-height: 18px
    font-weight: 600
  h3
    font-size: 16px
    line-height: 18px

.white
  background-color: #fff

.contact-panel
  md-grid-tile
    &.link
      cursor: pointer
    div i
      color: #3e3e3e
  md-grid-tile div
    text-align: center
  md-grid-tile-footer figcaption h3
    margin: 0
    font-weight: 700
    width: 100%
    text-align: center
    text-transform: uppercase
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    font-family: "Open Sans"
  md-grid-tile md-grid-tile-footer
    background: #158784
    height: 36px
  md-grid-list md-grid-tile
    md-grid-tile
      md-icon
        padding-bottom: 32px
      md-grid-tile-footer
        background: red
        height: 36px
    md-grid-tile-footer figcaption
      width: 100%
      h3
        margin: 0
        width: 100%
        text-align: center