.dashboard
  md-grid-list
    margin: 8px
  .white
    background: #ffffff
  md-grid-tile
    transition: all 400ms ease-out 50ms
    h2
      font-size: 72px
      color: $palette-title
      font-style: italic
      font-weight: 600
      line-height: 100px
    md-icon
      padding-bottom: 32px
    md-grid-tile-footer
      background: #158784
      height: 36px
  md-grid-tile-footer figcaption
    width: 100%
    h3
      margin: 0
      font-weight: 700
      width: 100%
      text-align: center
      text-transform: uppercase
      user-select: none
      font-family: "Open Sans"
  md-grid-tile.link
    cursor: pointer