/**
 * This file contains the css rules to display
 * the 'Policies' tab in the fleet dialog
 */
.policies-box
    height: 300px
.policies-categories
    overflow-y: scroll
    height: 100%
    margin-top: 56px
.policies-used
    top: 0px
    left: 50%
    bottom: 10px
    width: 50%
    overflow-y: scroll
    height: 100%
.policies-filter
    padding: 0px
    top: 0px
    left: 0px
    bottom: 0px
    width: 50%

md-tabs.md-dynamic-height
    md-tabs-content-wrapper
        overflow: hidden

md-pagination-wrapper
    width: 100% !important