.current-filters
  &>div
    position: relative
    padding-left: 16px
    &:before
      content: '+'
      display: block
      position: absolute
      left: 0
      top: 8px
  .filter-fleet
    @include clearfix
    p
      line-height: 30px
    p, ul
      float: left
    ul
      @include clearfix
      margin-left: 10px
      li
        float: left
        position: relative
        margin-right: 10px
        background-color: rgb(224,224,224)
        color: rgb(66,66,66)
        padding: 7px 16px
        border-radius: 18px
        user-select: none
        cursor: default
        i
          &:hover
            color: #aaa
            cursor: pointer
.filters-controls
  width: 466px
