// Input containers
.input-container
  &:first-child
    margin-top: 0
  margin-top: 20px
// Input heights
input[type='text'], input[type='password'], button[type='submit'], button[type='button']
  outline: 0
  &.size-1
    height: 44px
  &.size-2
    height: 52px
// Text input controls
input[type='text'], input[type='password']
  width: 100%
  padding: 0 22px
  @include input-placeholder
    color: $palette-input-text
  color: darken($palette-input-text, 20%)
  &.rounded
    background-color: #fff
    &:focus
      background-color: darken(#fff, 4%)
    border-radius: 50px
    border: none
// Buttons
button
  background-color: #3e3e3e
  color: #fff
  border-radius: 3px
  border: none
  padding: 0 24px
  text-transform: uppercase
  user-select: none
  outline: 0
  position: relative
  overflow: hidden
  outline: 0
  &.main-action-button
    background-color: #0ac99e
    line-height: 45px
    &[disabled='disabled']
      background-color: #637F6F
  &.dialog-main-button
    float: right
  &.blue
    background-color: #158784
  &.green
    background-color: #0ac99e
  &.yellow
    background-color: #f8aa00
  &.red
    background-color: #d94a3a
  .md-ripple-container
    border-radius: 50px
    background-clip: padding-box
    overflow: hidden
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC)
