logged-user-menu
  @include clearfix
  position: absolute
  top: 20px
  width: 100%
  padding: 0 10px
  .menu-bar
    @include clearfix
    cursor: pointer
    height: 48px
    line-height: 48px
    background: #fff
    position: relative
    padding-left: 48px
    padding-right: 32px
    outline: none
    border-radius: 25px
    user-select: none
    &.opened
      border-radius: 25px 25px 0 25px
    .avatar
      width: 48px
      height: 48px
      position: absolute
      top: 0
      left: 0
      img
        border-radius: 25px
        display: block
        width: 44px
        height: 44px
        margin: 2px 0 0 2px
    .message
      line-height: 48px
    .caret
      position: absolute
      top: 0
      right: 0
      width: 40px
      text-align: center
      color: #32bef0
  .submenu
    padding-left: 40px
    ul
      background-color: #fff
      border-radius: 0 0 25px 25px
      li
        padding: 0 12px
        height: 25px
        line-height: 25px
        user-select: none
        cursor: pointer
        i
          margin-right: 12px
        &:hover
          background-color: #eee
        &:last-child
          border-radius: 0 0 25px 25px
nav logged-user-menu
  .when-nav-small
    md-fab-speed-dial
      // &.md-is-open
      //   md-fab-actions
      //     display: flex
      md-fab-trigger
        button.md-fab:not([disabled])
          width: 44px
          height: 44px
          text-align: center
          background-color: #fff
          &:hover, &.md-focused
            background-color: #fff
          .avatar
            display: inline-block
            width: 35px
            height: 35px
            line-height: 68px
            img
              width: 100%
              height: auto
      md-fab-actions
        .md-fab-action-item
          margin-top: 10px
          button.md-fab:not([disabled])
            background-color: #fff
            color: #000
