$palette-bg: #32bef0
$palette-bg2: #efefef
$palette-bg3: #fff
$palette-nav-entry-bg: #00a5db
$palette-nav-copyright-bg: #00a5db
$palette-nav-toggle-button-bgcolor: #5bcbf3
$palette-nav-toggle-button-fgcolor: #0579ad
$palette-input-text: #808080
$palette-views-bg: #efefef
$palette-title: #093f52
$palette-title-span: #32bef0
$palette-table-header-line: #333
$palette-table-body-line: #4d4d4d
$palette-table-border: #efefef
$palette-table-insert-into-link: #0ac99e
$palette-table-loading-bg: #32bef0
$palette-dialog-title: #00a5db
$palette-tabs-pagination-item-bg: #efefef
$palette-tabs-pagination-item-fg: #093f52
